#container {
    height: 100%;
    background-image: url("../assets/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .field > * {

        background-color: white !important;
        
    }
    
    .card {
        // width: 50%;
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                height: 15vh;
                width: 15vh;
                object-fit: cover;
                object-position: -8% 0;
                margin: 8%;
            }

            > h1 {
                margin-bottom: 7%;
                font-weight: 400;
                font-size: 1.4vw;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 36vh;

                mat-form-field {
                    width: 100%;
                }
            }

            .remember {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                justify-content: space-between;

                p {
                    font-size: 1vw;
                }
            }

            button {
                border-radius: 25px;
                border: 2px solid #1c1ca5 !important;
                padding-left: 3vw;
                padding-right: 3vw;
                margin: 4%;
                // margin-top: 5%;
            }
        }
    }
}

